# SchoolManagement

./: README.md  SchoolManagement.sln  package-lock.json
src/SchoolManagement.API/: Program.cs  SchoolManagement.API.csproj  Startup.cs  appsettings.json
src/SchoolManagement.API/Controllers/: AlunoController.cs  ColaboradorController.cs  CursoController.cs  DisciplinaController.cs  DisciplinaProfessorController.cs  MatriculaController.cs  NotaController.cs  ProfessorController.cs  SerieController.cs  TurmaController.cs  WeatherForecastController.cs
src/SchoolManagement.API/Properties/: launchSettings.json
src/SchoolManagement.API/Utilities/: Responses.cs
src/SchoolManagement.API/ViewModel/: CreateAlunoViewModel.cs  ResultViewModel.cs  UpdateAlunoViewModel.cs
src/SchoolManagement.API/ViewModel/ColaboradorViewModel/: CreateColaboradorViewModel.cs  UpdateColaboradorViewModel.cs
src/SchoolManagement.API/ViewModel/CursoViewModel/: CreateCursoViewModel.cs  UpdateCursoViewModel.cs
src/SchoolManagement.API/ViewModel/DisciplinaMatriculadaViewModel/: CreateDisciplinaMatriculadaViewModel.cs  DisciplinaMatriculadasViewModel.cs  UpdateDisciplinaMatriculadaViewModel.cs
src/SchoolManagement.API/ViewModel/DisciplinaProfessorViewModel/: CreateDisciplinaProfessorViewModel.cs  DisciplinaProfessorViewModel.cs
src/SchoolManagement.API/ViewModel/DisciplinaViewModel/: CreateDisciplinaViewModel.cs  UpdateDisciplinaViewModel.cs
src/SchoolManagement.API/ViewModel/MatriculaViewModel/: CreateMatriculaViewModel.cs  UpdateMatriculaViewModel.cs
src/SchoolManagement.API/ViewModel/NotaViewModel/: CreateNotaViewModel.cs  UpdateNotaViewModel.cs
src/SchoolManagement.API/ViewModel/ProfessorViewModel/: CreateProfessorViewModel.cs  UpdateProfessorViewModel.cs
src/SchoolManagement.API/ViewModel/SerieViewModel/: CreateSerieViewModel.cs  UpdateSerieViewModel.cs
src/SchoolManagement.API/ViewModel/TurmaViewModel/: CreateTurmaViewModel.cs  UpdateTurmaViewModel.cs
src/SchoolManagement.Data/: SchoolManagement.Data.csproj
src/SchoolManagement.Data/Mappings/: AlunoMap.cs  ColaboradorMap.cs  CursoMap.cs  DisciplinaMap.cs  DisciplinaMatriculadaMap.cs  DisciplinaProfessorMap.cs  DisciplinasMatriculadasMap.cs  MatriculaMap.cs  NotasMap.cs  PlanoDeEnsinoMap.cs  ProfessorMap.cs  SerieMap.cs  TurmaMap.cs
src/SchoolManagement.Data/Migrations/: 20210829173106_Initial_Migration.Designer.cs  20210829173106_Initial_Migration.cs  20210909015038_CriandoCurso.Designer.cs  20210909015038_CriandoCurso.cs  20210910230719_AdicionandoSeriesESeuRelacionamento.Designer.cs  20210910230719_AdicionandoSeriesESeuRelacionamento.cs  20210912181346_adicionandoTurma.Designer.cs  20210912181346_adicionandoTurma.cs  20210912220310_criandoProfessor.Designer.cs  20210912220310_criandoProfessor.cs  20210912221305_AlterandoDataAdmissaoProfessor.Designer.cs  20210912221305_AlterandoDataAdmissaoProfessor.cs  20211001015339_tableColaboradores.Designer.cs  20211001015339_tableColaboradores.cs  20211001213400_AjustandoORelacionamentoSerieTurma.Designer.cs  20211001213400_AjustandoORelacionamentoSerieTurma.cs  20211008203323_ConfigurandoSerieEAlunos.Designer.cs  20211008203323_ConfigurandoSerieEAlunos.cs  20211008221517_ReconfigurandoTabelaAluno.Designer.cs  20211008221517_ReconfigurandoTabelaAluno.cs  20211008223619_AjustandoOutrasTabelas.Designer.cs  20211008223619_AjustandoOutrasTabelas.cs  20211009002259_CriandoTabelaDisciplina.Designer.cs  20211009002259_CriandoTabelaDisciplina.cs  20211009132452_AdicionandoTabelaMatriculaESeusRelacionamentos.Designer.cs  20211009132452_AdicionandoTabelaMatriculaESeusRelacionamentos.cs  20211112015159_corrigindotabelamatricula.Designer.cs  20211112015159_corrigindotabelamatricula.cs  (+19 more)
src/SchoolManagement.Domain/: SchoolManagement.Domain.csproj
src/SchoolManagement.Domain/Entities/: Base.cs  Funcionario.cs  Pessoa.cs
src/SchoolManagement.Domain/Enums/: Sexo.cs
src/SchoolManagement.Domain/Interfaces/: IAlunoRepository.cs  IColaboradorRepository.cs  ICursoRepository.cs  IDisciplinaMatriculadaRepository.cs  IDisciplinaProfessorRepository.cs  IDisciplinaRepository.cs  IMatriculaRepository.cs  INotasRepository.cs  IProfessorRepository.cs  IRepository.cs  ISerieRepository.cs  ITurmaRepository.cs
src/SchoolManagement.Domain/Models/: Aluno.cs  Colaborador.cs  Curso.cs  Disciplina.cs  DisciplinaMatriculada.cs  DisciplinaProfessor.cs  DisciplinasMatriculadas.cs  Matricula.cs  Nota.cs  Notas.cs  PlanoDeEnsino.cs  Professor.cs  Serie.cs  Turma.cs
src/SchoolManagement.Domain/Validators/: AlunoValidator.cs  ColaboradorValidator.cs  CursoValidator.cs  DisciplinaMatriculadaValidator.cs  DisciplinaProfessorValidator.cs  DisciplinaValidator.cs  DisciplinasMatriculadasValidator.cs  MatriculaValidator.cs  PessoaValidator.cs  ProfessorValidator.cs  SerieValidator.cs  TurmaValidator.cs
src/SchoolManagement.IoC/: NativeInjector.cs  SchoolManagement.IoC.csproj
src/SchoolManagement.Services/: SchoolManagement.Services.csproj
src/SchoolManagement.Services/AutoMapper/: AutoMapperSetup.cs
src/SchoolManagement.Services/DTO/: AlunoDTO.cs  ColaboradorDTO.cs  CursoDTO.cs  DisciplinaDTO.cs  DisciplinaMatriculadaDTO.cs  DisciplinaMatriculadasDTO.cs  DisciplinaProfessorDTO.cs  MatriculaDTO.cs  NotaDTO.cs  PlanoDeEnsinoDTO.cs  ProfessorDTO.cs  SerieDTO.cs  TurmaDTO.cs
src/SchoolManagement.Services/Interfaces/: IAlunoService.cs  IColaboradorService.cs  ICursoService.cs  IDisciplinaMatriculadaService.cs  IDisciplinaProfessorService.cs  IDisciplinaService.cs  IMatriculaService.cs  INotaService.cs  IProfessorService.cs  ISerieService.cs  ITurmaService.cs
src/SchoolManagement.Services/Services/: AlunoService.cs  ColaboradorService.cs  CursoService.cs  DisciplinaMatriculadaService.cs  DisciplinaProfessorService.cs  DisciplinaService.cs  MatriculaService.cs  NotaService.cs  ProfessorService.cs  SerieService.cs  TurmaService.cs
src/SchoolManagement.Services/ViewModel/: AlunoCreateViewModel.cs  AlunoViewModel.cs  PessoaViewModel.cs
src/schoolmanagement.webapp/: README.md  package-lock.json  package.json
(+53 files in other folders)
