<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagement.Data\SchoolManagement.Data.csproj" />
    <ProjectReference Include="..\SchoolManagement.Domain\SchoolManagement.Domain.csproj" />
  </ItemGroup>

</Project>
